{
  "lang": "en",
  "dir": "ltr",
  "name": "Funag",
  "short_name": "Funag",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "rgb(238, 238, 238)",
  "background_color": "#FFF",
  "icons": [
    {
      "src": "soundcloud-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "soundcloud-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "soundcloud-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "soundcloud-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "soundcloud-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "soundcloud-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
